<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#7ED7FE"
        android:scaleType="centerCrop"
        android:src="@drawable/weebly_image_sample" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_below="@+id/productImg"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/shape_item_desc">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/productName"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="17dp"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="54dp"
                android:text="$ Price "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/productPrice"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="360dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/otherImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_picture" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/sellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productPrice"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/cardView"
                android:lines="1"
                android:text="Seller Name"
                android:textColor="@color/dark_grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/quantity_header"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Stock"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productQuantity"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quantity_header"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/string_placeholder"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productQuantity"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/specificationTitle"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productDescContent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Specification"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productDescContent"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/string_placeholder"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/productSpec"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/specificationTitle"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/string_placeholder"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#EDEDED"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/decreaseQuantityBtn"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDEDED"
            android:textAlignment="gravity"
            app:srcCompat="@drawable/minus_icon"
            android:onClick="minusQuantity"/>

        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberSigned"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/increaseQuantityBtn"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDEDED"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:onClick="bonusQuantity"/>

        <Button
            android:id="@+id/addToCartBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:background="@drawable/shape_button_main_color"
            android:onClick="addCartHandler"
            android:text="Add to Cart"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/backBtn4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_circle_button"
        android:onClick="onBackButtonClick"
        android:outlineProvider="none"
        android:paddingStart="18dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageButton
        android:id="@+id/chatBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/shape_circle_button"
        android:onClick="chatWithSeller"
        app:srcCompat="@drawable/chat_circle_dots" />

</RelativeLayout>