<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity">

    <ImageView
        android:id="@+id/ordersBackBtn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:outlineProvider="none"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:onClick="goBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/orderHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:text="Order"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ordersBackBtn2"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <TextView
                android:id="@+id/orderCreatedDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:text="Order date:"
                android:textColor="#585858"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/orderCreatedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/orderCreatedDateLabel"
                app:layout_constraintStart_toEndOf="@id/orderCreatedDateLabel"/>

            <TextView
                android:id="@+id/buyerEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.05"
                android:text="Buyer Email:"
                android:textColor="#585858"
                app:layout_constraintTop_toBottomOf="@id/orderCreatedDateLabel"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/buyerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/buyerEmailLabel"
                app:layout_constraintStart_toEndOf="@id/buyerEmailLabel"/>

            <TextView
                android:id="@+id/sellerEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.05"
                android:text="Seller Email:"
                android:textColor="#585858"
                app:layout_constraintTop_toBottomOf="@id/buyerEmailLabel"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/sellerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/sellerEmailLabel"
                app:layout_constraintStart_toEndOf="@id/sellerEmailLabel"/>


            <TextView
                android:id="@+id/orderShippingInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.05"
                android:text="Shipping information:"
                android:textColor="#585858"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sellerEmailLabel"/>

            <TextView
                android:id="@+id/orderShippingInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/orderShippingInfoLabel"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/totalPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Real Price:"
                android:textColor="#585858"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderShippingInfo"/>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/totalPriceLabel"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/totalPriceLabel"
                app:layout_constraintBottom_toBottomOf="@id/totalPriceLabel"/>

            <TextView
                android:id="@+id/voucherLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Voucher:"
                android:textColor="#585858"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalPriceLabel"/>

            <TextView
                android:id="@+id/voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/totalPriceLabel"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/voucherLabel"/>

            <TextView
                android:id="@+id/discountPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Discounted Price:"
                android:textColor="#585858"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/voucher"/>

            <TextView
                android:id="@+id/discountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/totalPriceLabel"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/discountPriceLabel"
                app:layout_constraintBottom_toBottomOf="@id/discountPriceLabel"/>

            <TextView
                android:id="@+id/orderProductListLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.05"
                android:text="Product list:"
                android:textColor="#585858"
                app:layout_constraintTop_toBottomOf="@id/discountPriceLabel"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderProductList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                app:layout_constraintTop_toBottomOf="@id/orderProductListLabel"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>