<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AdminVoucherActivity">

    <TextView
        android:id="@+id/voucherHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voucher "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/voucherHeader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Hello admin,"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/voucherSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:text="View overall your voucher below" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_order_list_item"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/voucherID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Voucher 12345"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/expireDateLabel"
            tools:layout_editor_absoluteX="15dp" />

        <TextView
            android:id="@+id/voucherNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Name:" />

        <TextView
            android:id="@+id/voucherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:text="DISCOUNT20"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/expireDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="Expire:" />

        <TextView
            android:id="@+id/expireDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="75dp"
            android:text="24/12/2022"
            android:textColor="#040404" />

        <TextView
            android:id="@+id/discountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Discount:" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="50dp"
            android:text="20%"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:text="Quantity:" />

        <TextView
            android:id="@+id/quantityVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="50dp"
            android:text="5"
            android:textColor="#000000" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/addNewVoucherLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Add New Voucher" />

        <ImageButton
            android:id="@+id/addNewVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:onClick="addClick"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <ImageButton
            android:id="@+id/removeInputVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="removeClick"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/minus_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputVoucher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/addVoucherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Voucher Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/addDiscountVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Discount"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/addQuantityVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/addExpireDateVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Expire Date"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/submitVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/submit_box_round"
            android:text="ADD" />
    </LinearLayout>
</LinearLayout>