<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminProductName"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adminProductNameItem"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="175dp"
        android:text="Car"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/adminProductImageItem"
        android:layout_width="127dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/adminProductSellerItem"
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="48dp"
        android:text="khoi shop"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/adminProductPriceItem"
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="170dp"
        android:text="30k"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/adminProductDeleteItem"
        android:layout_width="117dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/shape_button_main_color"
        android:backgroundTint="#F34747"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>