<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/adminAccountDelete"
        android:layout_width="117dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/shape_button_main_color"
        android:backgroundTint="#F34747"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/adminAccountAddress"
        app:layout_constraintTop_toBottomOf="@+id/adminAccountPhone" />

    <TextView
        android:id="@+id/adminAccountPhone"
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="10k"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/adminAccountName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminAccountAddress"
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="17dp"
        android:text="hcm sity"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/adminAccountImage"
        app:layout_constraintTop_toBottomOf="@+id/adminAccountName" />

    <TextView
        android:id="@+id/adminAccountName"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:text="khoi account"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="140dp" />

    <ImageView
        android:id="@+id/adminAccountImage"
        android:layout_width="127dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car" />
</androidx.constraintlayout.widget.ConstraintLayout>