<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/white"
    android:elevation="10dp"
    android:layout_margin="10dp">
    
    <ImageView
        android:id="@+id/display_product_image"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/weebly_image_sample"
        android:contentDescription="@string/item_image_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/display_product_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="10dp">


        <TextView
            android:id="@+id/display_product_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.1"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="@string/string_placeholder"
            android:textStyle="bold"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/display_product_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="@string/string_placeholder"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/display_product_count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="@string/string_placeholder"
            android:textSize="16sp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>