<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/shape_order_list_item"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderQuantityLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:text="Preparing"
        android:textColor="#10C922"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/createdDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderId"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Order date:"
        android:textColor="#585858" />

    <TextView
        android:id="@+id/orderQuantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createdDateLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Total quantity:"
        android:textColor="#585858" />

    <TextView
        android:id="@+id/orderPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createdDateLabel"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/orderPrice"
        android:text="Order Price: "
        android:textColor="#585858" />

    <TextView
        android:id="@+id/createdDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderId"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/createdDateLabel"
        android:text="12/12/2022"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/orderQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createdDateLabel"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/orderQuantityLabel"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/orderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createdDateLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="$50"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Order 123456"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailBtn"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderQuantityLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_button_main_color"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="Details"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/receivedBtn"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderQuantityLabel"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/detailBtn"
        android:background="@drawable/shape_button_main_color"
        android:cursorVisible="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="Received"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>