<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_product_item_list"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        app:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="dau tay"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/quantity2"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_below="@+id/itemName"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/decreaseQuantityBtn3"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="numberSigned"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/increaseQuantityBtn3"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_below="@+id/itemName"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/quantity2"
        android:layout_weight="1"
        android:background="@color/white"
        android:onClick="bonusQuantity"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/oldPrice"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@+id/itemName"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/imageView"
        android:gravity="center"
        android:text=" price"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/decreaseQuantityBtn3"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_below="@+id/itemName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:onClick="minusQuantity"
        android:textAlignment="gravity"
        app:srcCompat="@drawable/minus_icon" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="31dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_outline_cancel_24" />

</RelativeLayout>
