<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminProductName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_order_list_item">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_below="@+id/adminProductPriceItem"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/adminProductImageItem"
        android:elevation="10dp"
        app:cardCornerRadius="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/otherImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_picture" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/adminProductNameItem"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/adminProductPriceItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="54dp"
        android:text="Car"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/adminProductImageItem"
        android:layout_width="127dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/adminProductSellerItem"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@+id/cardView"
        android:gravity="center_vertical"
        android:text="khoi shop"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/adminProductPriceItem"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="128dp"
        android:layout_toEndOf="@+id/adminProductImageItem"
        android:text="30k"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/adminProductDeleteItem"
        android:layout_width="195dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="113dp"
        android:background="@drawable/shape_button_main_color"
        android:backgroundTint="#F34747"
        android:text="Disable"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:text="Quantity:"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/adminProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="42dp"
        android:text="10"
        android:textColor="@color/black" />

</RelativeLayout>